<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #container {
  padding-left: 200px;
  padding-right: 150px;
  overflow: auto;
}
#container p {
  float: left;
}
.center {
  width: 100%;
  background-color: lightcoral;
}
.left {
  width: 200px;
  position: relative;
  left: -200px;
  margin-left: -100%; 
  background-color: lightcyan;
}
.right {
  width: 150px;
  margin-right: -150px;
  background-color: lightgreen;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.box{
  position: relative;
  margin-top: 40px;
  width: 400px;
  height: 600px;
  background-color: #dcd;
}
.aaa{
  width: 200px;
  height: 200px;
  background-color: #cdc;
  position: absolute;
  top:10px;
}

.result-a:before {
    content: '当前浏览器不支持selector()语法';
    color: red;
    padding: 5px;
    border: solid;
}

@supports(top:top){
  .top{
    top: 300px;
  }
}
</style>
<body>

  <div id="container" class="clearfix">
    <p class="center">我是中间</p>
    <p class="left">我是左边</p>
    <p class="right">我是右边</p>
  </div>

  

  <div class="box">
    <div class="aaa">22222</div>
  </div>
  
</body>
</html>